safe-area-inset-left=5rem
REACT_APP_REST_URL="https://app.dev.shopadjust-apps.com/packages/api"
REACT_APP_ADMIN_PATH="admin/apps/the-sales-suite"
GENERATE_SOURCEMAP=false
REACT_APP_PORT=8082
PORT=8082